# 敏感配置（只在 .env 中配置）
API_KEY=sk-text
ADMIN_USERNAME=admin
ADMIN_PASSWORD=tianyang2004
JWT_SECRET=aeuf3qhfbq224732rbfelafq3

# 可选配置
# PROXY=http://127.0.0.1:7897
SYSTEM_INSTRUCTION=
# IMAGE_BASE_URL=http://your-domain.com
